# SwipeAJob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/swipeajob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/swipeajob/: MainActivity.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Activities/: JobSwiperActivity.kt  JobSwiperActivityJobprovider.kt  JobSwiperActivityJobsearcher.kt  JobSwiperActivity_jobprovider.kt  JobSwiperActivity_jobsearcher.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Activities/JobProvider/: ChangeInfoJobProviderActivity.kt  JobSwiperActivityJobProvider.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Activities/JobSearcher/: ChangeInfoJobSearcherActivity.kt  JobSwiperActivityJobsearcher.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Adapters/CardStackViewAdapter/: CardStackAdapter.kt  CardStackAdapterJobProvider.kt  CardStackAdapterJobSearcher.kt  SpotDiffCallback.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Adapters/FragmentPagerAdapter/: JobSwiperFragmentPagerAdapter.kt  JobSwiperFragmentPagerAdapterJobprovider.kt  JobSwiperFragmentPagerAdapterJobsearcher.kt  JobSwiperFragmentPagerAdapter_jobprovider.kt  JobSwiperFragmentPagerAdapter_jobsearcher.kt  RegistrationPagerAdapter.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Adapters/RecyclerViewAdapters/: EducationRecyclerViewAdapter.kt  ExperienceRecyclerViewAdapter.kt  JobsRecyclerViewAdapter.kt  MatchesJobProviderRecyclerViewAdapter.kt  MatchesJobSearcherRecyclerViewAdapter.kt  SkillsRecyclerViewAdapter.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Constants/: Consts.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/: JobSearcherWithJobName.kt  Spot.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/CrossReferences/: JobSwiperJobLeftSwipeCrossRef.kt  JobSwiperJobRightSwipeCrossRef.kt  LeftSwipedJobSearchersCrossRef.kt  RightSwipedJobSearchersCrossRef.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/Dao/: EducationItemDao.kt  ExperienceItemDao.kt  JobDao.kt  JobProviderDao.kt  JobSearcherDao.kt  JobSwiperJobLeftSwipeCrossRefDao.kt  JobSwiperJobRightSwipeCrossRefDao.kt  LeftSwipedJobSearchersCrossRefDao.kt  RightSwipedJobSearchersCrossRefDao.kt  SkillItemDao.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/Daos/: EducationItemDao.kt  ExperienceItemDao.kt  JobDao.kt  JobProviderDao.kt  JobSearcherDao.kt  JobSwiperJobLeftSwipeCrossRefDao.kt  JobSwiperJobRightSwipeCrossRefDao.kt  LeftSwipedJobSearchersCrossRefDao.kt  RightSwipedJobSearchersCrossRefDao.kt  SkillItemDao.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/Database/: AppDatabase.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/Datebase/: AppDatabase.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/Entities/: Job.kt  JobProvider.kt  JobProviderWithJobs.kt  JobSearcher.kt  JobSearcherWithEmbeddedClasses.kt  JobSearchersThatSwipedJobs.kt  JobSearchersThatSwippedAJob.kt  JobsThatWereSwiped.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/JobSwiperData/: Spot.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/QueryHelperClasses/: JobProviderWithJobs.kt  JobSearcherWithEmbeddedClasses.kt  JobSearcherWithJobNameAndId.kt  JobSearchersThatSwipedJobs.kt  JobsThatWereSwiped.kt  Match.kt  MatchesForJobSearcher.kt  SwipedJobSearchersForJobProvider.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Data/RegistrationRecyclerViewsData/: EducationItem.kt  ExperienceItem.kt  SkillItem.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Fragments/JobSwiperActivityFragments/: JobSwiperApplicantMatchesListFragment.kt  JobSwiperFragment.kt  JobSwiperFragmentJobProvider.kt  JobSwiperFragmentJobSearcher.kt  JobSwiperFragmentJobprovider.kt  JobSwiperFragmentJobsearcher.kt  JobSwiperFragment_jobprovider.kt  JobSwiperFragment_jobsearcher.kt  JobSwiperJobMatchesListFragment.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Fragments/MainActivityFragments/: ForgottenPasswordFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Fragments/RegistrationFragments/: JobProviderRegistrationFragment.kt  JobSearcherRegistrationFragment.kt
app/src/main/java/hu/bme/aut/android/swipeajob/Globals/: Consts.kt  Database.kt
app/src/main/res/layout/: activity_change_info_common_layout.xml  activity_change_info_jobprovider.xml  activity_change_info_jobsearcher.xml  activity_job_swiper.xml  activity_job_swiper__job_provider.xml  activity_job_swiper_common_layout.xml  activity_job_swiper_jobprovider.xml  activity_job_swiper_jobsearcher.xml  activity_main.xml  cardstack_item_jobprovider.xml  cardstack_item_jobsearcher.xml  dialog_edit_jobs.xml  dialog_jobsearcherdetails.xml  dialog_new_education_item.xml  dialog_new_experience_item.xml  dialog_new_job.xml  dialog_new_skill_item.xml  education_list_layout.xml  experience_list_layout.xml  fragment_forgotten_password.xml  fragment_job_provider_registration.xml  fragment_job_searcher_registration.xml  fragment_job_swiper.xml  fragment_job_swiper_common_layout.xml  fragment_job_swiper_job_matches_list.xml  fragment_jobsearcher_registration.xml  fragment_main.xml  fragment_registration.xml  item_education_list.xml  item_education_list_no_button.xml  item_experience_list.xml  item_experience_list_no_button.xml  item_jobs_list.xml  item_matches_list.xml  item_skills_list.xml  item_skills_list_no_button.xml  registration_fragment_common_layout.xml  registration_fragment_job_provider.xml  registration_fragment_job_searcher.xml  skills_list_layout.xml
app/src/main/res/menu/: jobswiperfabmenu_jobprovider.xml  jobswipermenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/swipeajob/: ExampleUnitTest.kt
(+15 files in other folders)
