<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_modify_data"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Modify User Data" />
    <item
        android:id="@+id/action_remove_job"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Remove a Job" />
    <item
        android:id="@+id/action_post_new_job"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Post New Job"/>


</menu>