<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.JobSwiperActivityFragments.JobSearcher.JobSwiperJobMatchesListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_matches_list"
        />
    </ScrollView>
